Big_World_2___Balance_of_Power.TABLEGROUP.01;Russians=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
Big_World_2___Balance_of_Power.TABLEGROUP.02;Germans=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
Big_World_2___Balance_of_Power.TABLEGROUP.03;British=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
Big_World_2___Balance_of_Power.TABLEGROUP.04;Italians=objectiveAttachment1;objectiveAttachment2
Big_World_2___Balance_of_Power.TABLEGROUP.05;Chinese=objectiveAttachment1;objectiveAttachment2
Big_World_2___Balance_of_Power.TABLEGROUP.06;Japanese=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
Big_World_2___Balance_of_Power.TABLEGROUP.07;Americans=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3;objectiveAttachment4;objectiveAttachment5

Big_World_2___Balance_of_Power.Russians;objectiveAttachment1=+5 if no non-Soviet Allied units on Russian territories and Russia controls Archangel'sk
Big_World_2___Balance_of_Power.Russians;objectiveAttachment2=+5 if Soviets control 5 in 7 of: Novgorod, Western Russia, Southern Russia, Baltic States, Belorussia, Ukraine, Eastern Poland
Big_World_2___Balance_of_Power.Russians;objectiveAttachment3=+5 if Soviets control 4 of: Norway, Finland, Western Poland, Hungary-Romania, Austria-Czechoslovakia, Balkans

Big_World_2___Balance_of_Power.Germans;objectiveAttachment1=+5 if Axis control all of: France, Low Countries, Western Germany, Eastern Germany, Western Poland, Austria-Czechoslovakia, Hungary-Romania
Big_World_2___Balance_of_Power.Germans;objectiveAttachment2=+5 if Axis control all of: Baltic States, Eastern Poland, Belorussia, Ukraine
Big_World_2___Balance_of_Power.Germans;objectiveAttachment3=+5 if Axis control Leningrad or Stalingrad

Big_World_2___Balance_of_Power.British;objectiveAttachment1=+5 if Allies control 2 of: Northern Manchukuo, Chosen, Taiwan, Iwo Jima, Northern Japan, Southern Japan, Okinawa
Big_World_2___Balance_of_Power.British;objectiveAttachment2=+5 if Allies control all of: Eastern Canada, Egypt, Bombay, New South Wales, Southern Africa
Big_World_2___Balance_of_Power.British;objectiveAttachment3=+5 if Allies control 1 of: France, Vichy France, Western Balkans, Greece

Big_World_2___Balance_of_Power.Italians;objectiveAttachment1=+5 if Axis control 4 of: Egypt, Syria, France, Vichy France, Gibraltar
Big_World_2___Balance_of_Power.Italians;objectiveAttachment2=+5 if no Allied surface ships in Mediteranean and axis control all of: Italy, Sicily, Macedonia, Balkans, Morocco, Algeria, Libya

Big_World_2___Balance_of_Power.Chinese;objectiveAttachment1=+5 if Allies control all of: Northern Manchukuo, Chosen, Shantung, Kwangtung

Big_World_2___Balance_of_Power.Japanese;objectiveAttachment1=+5 if Axis control all of: Northern Manchukuo, Chosen, Shantung, French Indo-China, Thai-Malay
Big_World_2___Balance_of_Power.Japanese;objectiveAttachment2=+5 if Axis control 7 in 10 of: Kwangtung, Sumatra, Java, Borneo, Celebes, North Philippines, South Philippines, New Guinea, Solomon Islands, Okinawa
Big_World_2___Balance_of_Power.Japanese;objectiveAttachment3=+5 if Axis control 2 of: Hawaiian Islands, Midway Island, New South Wales, Queensland, Bombay, Calcutta

Big_World_2___Balance_of_Power.Americans;objectiveAttachment1=+5 if Allies control France and Vichy France
Big_World_2___Balance_of_Power.Americans;objectiveAttachment2=+5 if Allies control North and South Philippines
Big_World_2___Balance_of_Power.Americans;objectiveAttachment3=+5 if Allies control 5 territories of US main land (excluding Alaska)
Big_World_2___Balance_of_Power.Americans;objectiveAttachment4=+5 if Allies control 6 of 8 Islands: Hawaiian Islands, Midway Island, Wake, Solomon Islands, Marshall Islands, Gilbert Islands, Guam, New Guinea
Big_World_2___Balance_of_Power.Americans;objectiveAttachment5=+5 if Allies control all of: Morocco, Algeria, Libya, Egypt, Sicily

Big_World_2___Balance_of_Power_v3_rules.TABLEGROUP.01;Russians=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
Big_World_2___Balance_of_Power_v3_rules.TABLEGROUP.02;Germans=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
Big_World_2___Balance_of_Power_v3_rules.TABLEGROUP.03;British=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
Big_World_2___Balance_of_Power_v3_rules.TABLEGROUP.04;Italians=objectiveAttachment1;objectiveAttachment2
Big_World_2___Balance_of_Power_v3_rules.TABLEGROUP.05;Chinese=objectiveAttachment1;objectiveAttachment2
Big_World_2___Balance_of_Power_v3_rules.TABLEGROUP.06;Japanese=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
Big_World_2___Balance_of_Power_v3_rules.TABLEGROUP.07;Americans=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3;objectiveAttachment4;objectiveAttachment5

Big_World_2___Balance_of_Power_v3_rules.Russians;objectiveAttachment1=+5 if no non-Soviet Allied units on Russian territories and Russia controls Archangel'sk
Big_World_2___Balance_of_Power_v3_rules.Russians;objectiveAttachment2=+5 if Soviets control 5 in 7 of: Novgorod, Western Russia, Southern Russia, Baltic States, Belorussia, Ukraine, Eastern Poland
Big_World_2___Balance_of_Power_v3_rules.Russians;objectiveAttachment3=+5 if Soviets control 4 of: Norway, Finland, Western Poland, Hungary-Romania, Austria-Czechoslovakia, Balkans

Big_World_2___Balance_of_Power_v3_rules.Germans;objectiveAttachment1=+5 if Axis control all of: France, Low Countries, Western Germany, Eastern Germany, Western Poland, Austria-Czechoslovakia, Hungary-Romania
Big_World_2___Balance_of_Power_v3_rules.Germans;objectiveAttachment2=+5 if Axis control all of: Baltic States, Eastern Poland, Belorussia, Ukraine
Big_World_2___Balance_of_Power_v3_rules.Germans;objectiveAttachment3=+5 if Axis control Leningrad or Stalingrad

Big_World_2___Balance_of_Power_v3_rules.British;objectiveAttachment1=+5 if Allies control 2 of: Northern Manchukuo, Chosen, Taiwan, Iwo Jima, Northern Japan, Southern Japan, Okinawa
Big_World_2___Balance_of_Power_v3_rules.British;objectiveAttachment2=+5 if Allies control all of: Eastern Canada, Egypt, Bombay, New South Wales, Southern Africa
Big_World_2___Balance_of_Power_v3_rules.British;objectiveAttachment3=+5 if Allies control 1 of: France, Vichy France, Western Balkans, Greece

Big_World_2___Balance_of_Power_v3_rules.Italians;objectiveAttachment1=+5 if Axis control 4 of: Egypt, Syria, France, Vichy France, Gibraltar
Big_World_2___Balance_of_Power_v3_rules.Italians;objectiveAttachment2=+5 if no Allied surface ships in Mediteranean and axis control all of: Italy, Sicily, Macedonia, Balkans, Morocco, Algeria, Libya

Big_World_2___Balance_of_Power_v3_rules.Chinese;objectiveAttachment1=+5 if Allies control all of: Northern Manchukuo, Chosen, Shantung, Kwangtung

Big_World_2___Balance_of_Power_v3_rules.Japanese;objectiveAttachment1=+5 if Axis control all of: Northern Manchukuo, Chosen, Shantung, French Indo-China, Thai-Malay
Big_World_2___Balance_of_Power_v3_rules.Japanese;objectiveAttachment2=+5 if Axis control 7 in 10 of: Kwangtung, Sumatra, Java, Borneo, Celebes, North Philippines, South Philippines, New Guinea, Solomon Islands, Okinawa
Big_World_2___Balance_of_Power_v3_rules.Japanese;objectiveAttachment3=+5 if Axis control 2 of: Hawaiian Islands, Midway Island, New South Wales, Queensland, Bombay, Calcutta

Big_World_2___Balance_of_Power_v3_rules.Americans;objectiveAttachment1=+5 if Allies control France and Vichy France
Big_World_2___Balance_of_Power_v3_rules.Americans;objectiveAttachment2=+5 if Allies control North and South Philippines
Big_World_2___Balance_of_Power_v3_rules.Americans;objectiveAttachment3=+5 if Allies control 5 territories of US main land (excluding Alaska)
Big_World_2___Balance_of_Power_v3_rules.Americans;objectiveAttachment4=+5 if Allies control 6 of 8 Islands: Hawaiian Islands, Midway Island, Wake, Solomon Islands, Marshall Islands, Gilbert Islands, Guam, New Guinea
Big_World_2___Balance_of_Power_v3_rules.Americans;objectiveAttachment5=+5 if Allies control all of: Morocco, Algeria, Libya, Egypt, Sicily

Big_World_2___Rise_of_the_Axis.TABLEGROUP.01;Germans=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
Big_World_2___Rise_of_the_Axis.TABLEGROUP.02;French=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
Big_World_2___Rise_of_the_Axis.TABLEGROUP.03;British=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
Big_World_2___Rise_of_the_Axis.TABLEGROUP.04;Italians=objectiveAttachment1;objectiveAttachment2
Big_World_2___Rise_of_the_Axis.TABLEGROUP.05;Japanese=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
Big_World_2___Rise_of_the_Axis.TABLEGROUP.06;Chinese=objectiveAttachment1;objectiveAttachment2
Big_World_2___Rise_of_the_Axis.TABLEGROUP.07;Americans=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3;objectiveAttachment4;objectiveAttachment5
Big_World_2___Rise_of_the_Axis.TABLEGROUP.08;Russians=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3

Big_World_2___Rise_of_the_Axis.Russians;objectiveAttachment1=+5 if no non-Soviet Allied units on Russian territories and Russia controls Archangel'sk
Big_World_2___Rise_of_the_Axis.Russians;objectiveAttachment2=+5 if Soviets control 5 in 7 of: Novgorod, Western Russia, Southern Russia, Baltic States, Belorussia, Ukraine, Eastern Poland
Big_World_2___Rise_of_the_Axis.Russians;objectiveAttachment3=+5 if Soviets control 4 of: Norway, Finland, Western Poland, Hungary-Romania, Austria-Czechoslovakia, Balkans

Big_World_2___Rise_of_the_Axis.Germans;objectiveAttachment1=+5 if Axis control all of: France, Low Countries, Western Germany, Eastern Germany, Western Poland, Austria-Czechoslovakia, Hungary-Romania
Big_World_2___Rise_of_the_Axis.Germans;objectiveAttachment2=+5 if Axis control all of: Baltic States, Eastern Poland, Belorussia, Ukraine
Big_World_2___Rise_of_the_Axis.Germans;objectiveAttachment3=+5 if Axis control Leningrad or Stalingrad

Big_World_2___Rise_of_the_Axis;objectiveAttachment1=+5 if Allies control France and Vichy France

Big_World_2___Rise_of_the_Axis.British;objectiveAttachment1=+5 if Allies control 2 of: Northern Manchukuo, Chosen, Taiwan, Iwo Jima, Northern Japan, Southern Japan, Okinawa
Big_World_2___Rise_of_the_Axis.British;objectiveAttachment2=+5 if Allies control all of: Eastern Canada, Egypt, Bombay, New South Wales, Southern Africa
Big_World_2___Rise_of_the_Axis.British;objectiveAttachment3=+5 if Allies control 1 of: France, Vichy France, Western Balkans, Greece

Big_World_2___Rise_of_the_Axis.Italians;objectiveAttachment1=+5 if Axis control 4 of: Egypt, Syria, France, Vichy France, Gibraltar
Big_World_2___Rise_of_the_Axis.Italians;objectiveAttachment2=+5 if no Allied surface ships in Mediteranean and axis control all of: Italy, Sicily, Macedonia, Balkans, Morocco, Algeria, Libya

Big_World_2___Rise_of_the_Axis.Chinese;objectiveAttachment1=+5 if Allies control all of: Northern Manchukuo, Chosen, Shantung, Kwangtung

Big_World_2___Rise_of_the_Axis.Japanese;objectiveAttachment1=+5 if Axis control all of: Northern Manchukuo, Chosen, Shantung, French Indo-China, Thai-Malay
Big_World_2___Rise_of_the_Axis.Japanese;objectiveAttachment2=+5 if Axis control 7 in 10 of: Kwangtung, Sumatra, Java, Borneo, Celebes, North Philippines, South Philippines, New Guinea, Solomon Islands, Okinawa
Big_World_2___Rise_of_the_Axis.Japanese;objectiveAttachment3=+5 if Axis control 2 of: Hawaiian Islands, Midway Island, New South Wales, Queensland, Bombay, Calcutta

Big_World_2___Rise_of_the_Axis.Americans;objectiveAttachment1=+5 if Allies control France and Vichy France
Big_World_2___Rise_of_the_Axis.Americans;objectiveAttachment2=+5 if Allies control North and South Philippines
Big_World_2___Rise_of_the_Axis.Americans;objectiveAttachment3=+5 if Allies control 5 territories of US main land (excluding Alaska)
Big_World_2___Rise_of_the_Axis.Americans;objectiveAttachment4=+5 if Allies control 6 of 8 Islands: Hawaiian Islands, Midway Island, Wake, Solomon Islands, Marshall Islands, Gilbert Islands, Guam, New Guinea
Big_World_2___Rise_of_the_Axis.Americans;objectiveAttachment5=+5 if Allies control all of: Morocco, Algeria, Libya, Egypt, Sicily

Big_World_2___Rise_of_the_Axis_v3_rules.TABLEGROUP.01;Germans=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
Big_World_2___Rise_of_the_Axis_v3_rules.TABLEGROUP.02;French=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
Big_World_2___Rise_of_the_Axis_v3_rules.TABLEGROUP.03;British=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
Big_World_2___Rise_of_the_Axis_v3_rules.TABLEGROUP.04;Italians=objectiveAttachment1;objectiveAttachment2
Big_World_2___Rise_of_the_Axis_v3_rules.TABLEGROUP.05;Japanese=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
Big_World_2___Rise_of_the_Axis_v3_rules.TABLEGROUP.06;Chinese=objectiveAttachment1;objectiveAttachment2
Big_World_2___Rise_of_the_Axis_v3_rules.TABLEGROUP.07;Americans=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3;objectiveAttachment4;objectiveAttachment5
Big_World_2___Rise_of_the_Axis_v3_rules.TABLEGROUP.08;Russians=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3

Big_World_2___Rise_of_the_Axis_v3_rules.Russians;objectiveAttachment1=+5 if no non-Soviet Allied units on Russian territories and Russia controls Archangel'sk
Big_World_2___Rise_of_the_Axis_v3_rules.Russians;objectiveAttachment2=+5 if Soviets control 5 in 7 of: Novgorod, Western Russia, Southern Russia, Baltic States, Belorussia, Ukraine, Eastern Poland
Big_World_2___Rise_of_the_Axis_v3_rules.Russians;objectiveAttachment3=+5 if Soviets control 4 of: Norway, Finland, Western Poland, Hungary-Romania, Austria-Czechoslovakia, Balkans

Big_World_2___Rise_of_the_Axis_v3_rules.Germans;objectiveAttachment1=+5 if Axis control all of: France, Low Countries, Western Germany, Eastern Germany, Western Poland, Austria-Czechoslovakia, Hungary-Romania
Big_World_2___Rise_of_the_Axis_v3_rules.Germans;objectiveAttachment2=+5 if Axis control all of: Baltic States, Eastern Poland, Belorussia, Ukraine
Big_World_2___Rise_of_the_Axis_v3_rules.Germans;objectiveAttachment3=+5 if Axis control Leningrad or Stalingrad

Big_World_2___Rise_of_the_Axis_v3_rules.French;objectiveAttachment1=+5 if Allies control France and Vichy France

Big_World_2___Rise_of_the_Axis_v3_rules.British;objectiveAttachment1=+5 if Allies control 2 of: Northern Manchukuo, Chosen, Taiwan, Iwo Jima, Northern Japan, Southern Japan, Okinawa
Big_World_2___Rise_of_the_Axis_v3_rules.British;objectiveAttachment2=+5 if Allies control all of: Eastern Canada, Egypt, Bombay, New South Wales, Southern Africa
Big_World_2___Rise_of_the_Axis_v3_rules.British;objectiveAttachment3=+5 if Allies control 1 of: France, Vichy France, Western Balkans, Greece

Big_World_2___Rise_of_the_Axis_v3_rules.Italians;objectiveAttachment1=+5 if Axis control 4 of: Egypt, Syria, France, Vichy France, Gibraltar
Big_World_2___Rise_of_the_Axis_v3_rules.Italians;objectiveAttachment2=+5 if no Allied surface ships in Mediteranean and axis control all of: Italy, Sicily, Macedonia, Balkans, Morocco, Algeria, Libya

Big_World_2___Rise_of_the_Axis_v3_rules.Chinese;objectiveAttachment1=+5 if Allies control all of: Northern Manchukuo, Chosen, Shantung, Kwangtung

Big_World_2___Rise_of_the_Axis_v3_rules.Japanese;objectiveAttachment1=+5 if Axis control all of: Northern Manchukuo, Chosen, Shantung, French Indo-China, Thai-Malay
Big_World_2___Rise_of_the_Axis_v3_rules.Japanese;objectiveAttachment2=+5 if Axis control 7 in 10 of: Kwangtung, Sumatra, Java, Borneo, Celebes, North Philippines, South Philippines, New Guinea, Solomon Islands, Okinawa
Big_World_2___Rise_of_the_Axis_v3_rules.Japanese;objectiveAttachment3=+5 if Axis control 2 of: Hawaiian Islands, Midway Island, New South Wales, Queensland, Bombay, Calcutta

Big_World_2___Rise_of_the_Axis_v3_rules.Americans;objectiveAttachment1=+5 if Allies control France and Vichy France
Big_World_2___Rise_of_the_Axis_v3_rules.Americans;objectiveAttachment2=+5 if Allies control North and South Philippines
Big_World_2___Rise_of_the_Axis_v3_rules.Americans;objectiveAttachment3=+5 if Allies control 5 territories of US main land (excluding Alaska)
Big_World_2___Rise_of_the_Axis_v3_rules.Americans;objectiveAttachment4=+5 if Allies control 6 of 8 Islands: Hawaiian Islands, Midway Island, Wake, Solomon Islands, Marshall Islands, Gilbert Islands, Guam, New Guinea
Big_World_2___Rise_of_the_Axis_v3_rules.Americans;objectiveAttachment5=+5 if Allies control all of: Morocco, Algeria, Libya, Egypt, Sicily